GameLobbyClient/PrivateMessagePage.xaml

<Page x:Class="GameLobbyClient.PrivateMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameLobbyClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="830"
      Title="PrivateMessagePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Lobby Name: Auto fits to content-->
            <RowDefinition Height="*"/>
            <!-- For User and Chat Lists: Asterisk expans to fill space -->
            <RowDefinition Height="Auto"/>
            <!-- For Input and Send Button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- For User List -->
            <ColumnDefinition Width="*"/>
            <!-- For Chat History -->
        </Grid.ColumnDefinitions>

        <!-- Private Message Name: Will be the users name of who you want to PM or default to Private Message-->
        <TextBlock Name="PrivateNameBlock" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Text="Private Message"/>

        <!-- User List: Uses binding to set for particular object/s -->
        <ListBox Name="UserListBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Width="150" Click="PrivateMessageButton_Click" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Chat History: Uses binding to set for particular object/s-->
        <ListBox Name="ChatHistoryBox" Grid.Row="1" Grid.Column="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="NormalMessage" Text="{Binding MessageText}" TextWrapping="Wrap">
                <Hyperlink NavigateUri="{Binding Hyperlink}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{Binding Hyperlink}" />
                </Hyperlink>
             </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- User Input and UI buttons-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Button Name="LogoutButton" Width="50" Content="Logout" Click="LogoutButton_Click"/>
            <Button Name="BackButton" Width="50" Content="Back" Click="BackButton_Click"/>
            <Button Name="RefreshButton" Content="Refresh" Width="50" Click="RefreshButton_Click"/>
            <TextBox Name="UserInputBox" Width="458" Height="30"  KeyDown="UserInputBox_KeyDown"/>
            <Button Name="SendMessageButton" Content="Send Message" Width="100" Click="SendMessageButton_Click"/>
            <Button Name="SendFileButton" Content="Upload File" Width="70" Click="UploadFileButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
